# CoviBot

./: .gitignore  coronavirus.txt  pom.xml
src/main/java/com/nure/siop/: App.java  Bot.java
src/main/java/com/nure/siop/ability/: Notify.java  Stickers.java
src/main/java/com/nure/siop/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/nure/siop/handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  NotifyHandler.java  SystemHandler.java
src/main/java/com/nure/siop/messages/: Responses.java
src/main/java/com/nure/siop/service/: MessageReciever.java  MessageSender.java
src/main/java/com/nure/siop/textprocessing/: CoviBot.java  Decomp.java  DecompList.java  EString.java  Key.java  KeyList.java  KeyStack.java  Mem.java  NurePsychologist.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
